is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyMVC
build_property.RootNamespace = MyMVC
build_property.ProjectDir = D:\BACKUP\Learning\.NET Core MVC\171-Sweet Alert with MVC\MyMVC\MyMVC\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\BACKUP\Learning\.NET Core MVC\171-Sweet Alert with MVC\MyMVC\MyMVC
build_property._RazorSourceGeneratorDebug = 

[D:/BACKUP/Learning/.NET Core MVC/171-Sweet Alert with MVC/MyMVC/MyMVC/Views/Home/Completed.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb21wbGV0ZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/BACKUP/Learning/.NET Core MVC/171-Sweet Alert with MVC/MyMVC/MyMVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/BACKUP/Learning/.NET Core MVC/171-Sweet Alert with MVC/MyMVC/MyMVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/BACKUP/Learning/.NET Core MVC/171-Sweet Alert with MVC/MyMVC/MyMVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/BACKUP/Learning/.NET Core MVC/171-Sweet Alert with MVC/MyMVC/MyMVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/BACKUP/Learning/.NET Core MVC/171-Sweet Alert with MVC/MyMVC/MyMVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/BACKUP/Learning/.NET Core MVC/171-Sweet Alert with MVC/MyMVC/MyMVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/BACKUP/Learning/.NET Core MVC/171-Sweet Alert with MVC/MyMVC/MyMVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-g867m57r8w
